public/pages/1-tema.html
<div class="container" id="logistica">
    <div class="header-ecored">
        <h1>1. Logística</h1>
    </div>
    <div class="jumbotron bg-color1 shadow">
        <div class="row align-items-center">
            <div class="col-12 col-md-8">
                <p class="text-white mb-0">La logística es un término cada vez más utilizado en nuestros días. Originalmente, la palabra logística se utilizó como un concepto militar que proviene del francés <i>“logistique”</i>, para referirse al transporte, el suministro y el alojamiento de las tropas. En la actualidad, el término es utilizado en los sectores del marketing y distribución empresarial.</p>
            </div>
            <div class="col-12 col-md-4 text-center"> <img class="img-fluid my-3" src="assets/images/pages/ilustraciones/img1.png" style="max-width: 50%" /></div>
        </div>
    </div><br id="definicion" />
    <div class="header-ecored">
        <h2>1.1 Definición de logística</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Para que un producto llegue a su destino, tuvo que pasar por un extenso proceso que va desde la obtención de las materias primas, el embalaje, transporte, recepción, inspección, clasificación, transformación, almacenamiento y entrega al cliente, entre otros asuntos. </p><img class="img-fluid my-3" src="assets/images/pages/ilustraciones/img2.png" style="max-width: 50%" />
        <div class="row bg-color2 rounded p-4 align-items-center mt-4">
            <div class="col-12 col-md-8">
                <p>Esta red de medios, métodos e infraestructura garantiza la conservación y calidad de un producto o servicio. Esto es lo que se conoce como logística.</p>
                <p>Más allá de los inventarios tangibles y cuantificables, se encuentra una logística enfocada a la capacidad de gestión, lo que incluye la calidad de los servicios prestados y la satisfacción del cliente. Esto es lo que se conoce como <b>“Logística de Servicio”</b>.</p>
            </div>
            <div class="col-12 col-md-4 text-center"> <img class="img-fluid my-3" src="assets/images/pages/ilustraciones/img3.png" style="max-width: 60%" /></div>
        </div>
        <p class="mt-4"> A partir de lo anterior, se marca la existencia de la diferencia entre la logística de productos y la de servicios, entendiendo la primera desde una naturaleza susceptible de ser acumulable, cuantificable y transportable, mientras que la segunda, hace referencia al cliente y la entrega de una experiencia satisfactoria.</p><img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img4.png" style="max-width: 30%" />
        <p>El servicio al cliente puede analizarse desde tres puntos de vista:</p><img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img5.png" style="max-width: 90%" />
        <p>La prestación de servicios busca eliminar la brecha entre el nivel de servicio ofrecido y el nivel de servicio percibido en cada uno de sus componentes: calidad, variedad, costo, tiempo de respuesta, disponibilidad. Para lograr esto, se hace necesario conocer el contexto de las necesidades y gustos de los clientes, para el perfeccionamiento continuo del sistema de gestión logística.</p><img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img6.png" style="max-width: 90%" />
    </div><br id="etapas" />
    <div class="header-ecored">
        <h2>1.2 Etapas o fases</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Para que un servicio de interpretación pueda aplicarse eficazmente, primero es necesario conocer el marco normativo que regula esta función:</p>
        <div class="row bg-color2 rounded p-4 align-items-center mt-4">
            <div class="col-12 col-md-4"><img class="img-fluid img-a1" src="assets/images/pages/ilustraciones/img7.png" style="max-width: 40%" /></div>
            <div class="col-12 col-md-8">
                <h2 class="txt-color1 mt-4 mt-md-0">“Intérprete para Sordos”</h2>
                <p>Son personas con amplios conocimientos de la Lengua Manual Colombiana que puede realizar interpretación simultánea del español hablado en la Lengua Manual y viceversa. De acuerdo con la Sentencia C-128-02. y la Ley 324 de1996, en el entendido de que “también son intérpretes para sordos aquellas personas que realicen la interpretación simultánea del castellano hablado a otras formas de comunicación de la población sorda, distintas a la Lengua manual, y viceversa”; además de que se requiere que cumpla con las siguientes etapas de la logística:</p>
            </div>
        </div>
        <div class="row align-items-center my-4">
            <div class="col-4"> <img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img8.png" style="max-width: 80%" /></div>
            <div class="col-8">
                <p class="mb-0"><b>Analizar los diversos escenarios en que se pueden prestar el servicio:</b> locación, iluminación, sonido, equipos tecnológicos ,ubicación, visibilidad del intérprete.</p>
            </div>
            <div class="col-4"> <img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img9.png" style="max-width: 80%" /></div>
            <div class="col-8">
                <p class="mb-0"><b>Organizar planes de contingencia</b> en caso de que algún paso resulte mal o exista algún inconveniente.</p>
            </div>
            <div class="col-4"> <img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img10.png" style="max-width: 80%" /></div>
            <div class="col-8">
                <p class="mb-0"><b>Conocer de antemano los temas y contenidos</b> que se impartirán durante la clase, exposición o discurso.</p>
            </div>
            <div class="col-4"> <img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img11.png" style="max-width: 80%" /></div>
            <div class="col-8">
                <p class="mb-0"><b>Tener conocimiento de las características de la población</b> objeto del servicio, para acordar un vocabulario pertinente al usuario.</p>
            </div>
        </div>
        <div class="row bg-color3 rounded p-4 align-items-center">
            <div class="col-12 col-md-2"><img class="img-fluid img-a1" src="assets/images/pages/ilustraciones/img12.png" style="max-width: 80%" /></div>
            <div class="col-12 col-md-10">
                <p class="mb-0 mt-4 mt-md-0">“El Estado garantizará y proveerá la ayuda de intérpretes idóneos para que sea éste un medio a través del cual las personas sordas puedan acceder a todos los servicios que como ciudadanos colombianos les confiere la Constitución. Para ello el Estado organizará a través de Entes Oficiales o por Convenios con Asociaciones de Sordos, la presencia de intérpretes para el acceso a los Servicios mencionados” Ley 324 (1996).</p>
            </div>
        </div>
        <div class="row align-items-center my-4">
            <div class="col-4"> <img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img13.png" style="max-width: 80%" /></div>
            <div class="col-8">
                <p class="mb-0"><b>Acordar los tiempos de relevo con el intérprete de apoyo</b>, los tiempos de llegada y salida, y los tiempos de inicio y finalización del servicio.</p>
            </div>
            <div class="col-4"> <img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img14.png" style="max-width: 80%" /></div>
            <div class="col-8">
                <p class="mb-0"><b>Conocer las normas de comportamiento</b> establecidas en cuanto al protocolo y etiqueta para prestar un servicio de interpretación con calidad.</p>
            </div>
            <div class="col-4"> <img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img15.png" style="max-width: 80%" /></div>
            <div class="col-8">
                <p class="mb-0"><b>Ejecución del servicio.</b></p>
            </div>
            <div class="col-4"> <img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img16.png" style="max-width: 80%" /></div>
            <div class="col-8">
                <p class="mb-0"><b>Evaluación de resultados y satisfacción del cliente.</b></p>
            </div>
        </div>
    </div><br id="criterios" />
    <div class="header-ecored">
        <h2>1.3 Criterios</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Los criterios en el proceso logístico permiten identificar el grado de satisfacción del cliente. Estos abarcan:</p>
        <div class="row justify-content-center">
            <div class="col-4"><img class="img-fluid mt-4" src="assets/images/pages/ilustraciones/img17.png" style="max-width: 80%" />
                <div class="list align-items-center mt-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Disponibilidad.</p>
                    </div>
                </div>
                <div class="list align-items-center mt-2">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Rapidez.</p>
                    </div>
                </div>
                <div class="list align-items-center mt-2">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Fiabilidad.</p>
                    </div>
                </div>
            </div>
            <div class="col-4"><img class="img-fluid mt-4" src="assets/images/pages/ilustraciones/img18.png" style="max-width: 80%" />
                <div class="list align-items-center mt-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Costo.</p>
                    </div>
                </div>
                <div class="list align-items-center mt-2">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>5</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Servicio.</p>
                    </div>
                </div>
                <div class="list align-items-center mt-2">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>6</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Calidad.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><br id="costos" />
    <div class="header-ecored">
        <h2>1.4 Costos</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Es necesario comprender los costos que conlleva un servicio de interpretación, teniendo en cuenta que en los parámetros estratégicos de costos logísticos intervienen los siguientes ítems: costos variables, costos individualizados, nivel de calidad, subsistemas relacionados, costo total, entre otros.</p><img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img19.png" style="max-width: 80%" />
    </div><br id="objetivos" />
    <div class="header-ecored">
        <h2>1.5 Objetivos</h2>
    </div>
    <div class="jumbotron bg-color3 shadow">
        <div class="row align-items-center">
            <div class="col-12 col-md-10">
                <h2 class="txt-color1">¿Por qué?</h2>
                <p class="mb-0">Obedece a los objetivos del servicio de interpretación, es decir, incrementar las capacidades de comprensión y competencia en el mercado, lograr la permanencia de los clientes y generar una mayor rentabilidad económica como resultado de los servicios ofrecidos.</p>
            </div>
            <div class="col-12 col-md-2 mt-4 mt-md-0"><img class="img-fluid img-a1" src="assets/images/pages/ilustraciones/img20.png" style="max-width: 80%" /></div>
        </div>
    </div><br id="analisis" />
    <div class="header-ecored">
        <h2>1.6 Análisis del recurso</h2>
    </div>
    <div class="jumbotron bg-color4 shadow">
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-md-8">
                <h2 class="txt-color1">¿Por qué?</h2>
                <p>Es el análisis del recurso que considera los diferentes componentes que intervienen en el servicio que se presta. Por ejemplo, los recursos, entre otros pueden ser:</p>
                <div class="row justify-content-center">
                    <div class="col-8">
                        <div class="list align-items-center">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0 mt-2">Tecnológicos.</p>
                            </div>
                        </div>
                        <div class="list align-items-center mt-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0 mt-2">Locativos.</p>
                            </div>
                        </div>
                        <div class="list align-items-center mt-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0 mt-2">Económicos.</p>
                            </div>
                        </div>
                        <div class="list align-items-center mt-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0 mt-2">Materiales.</p>
                            </div>
                        </div>
                        <div class="list align-items-center mt-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0 mt-2">Organizativos.</p>
                            </div>
                        </div>
                        <div class="list align-items-center mt-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0 mt-2">Educativos.</p>
                            </div>
                        </div>
                        <div class="list align-items-center mt-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0 mt-2">Humanos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-4 mt-md-0"><img class="img-fluid img-a1" src="assets/images/pages/ilustraciones/img21.png" style="max-width: 80%" /></div>
        </div>
    </div><br id="analisis1" />
    <div class="header-ecored">
        <h2>1.7 Análisis de los destinatarios</h2>
    </div>
    <div class="jumbotron bg-color3 shadow">
        <div class="row align-items-center">
            <div class="col-12 col-md-10">
                <h2 class="txt-color1">¿A quién?</h2>
                <p class="mb-0">Esto se refiere al análisis de los destinatarios: la persona, grupo de personas o la entidad a quién va dirigido el servicio de interpretación, con sus particularidades individuales. Quien realiza el servicio deduce la manera más apropiada para intervenir.</p>
            </div>
            <div class="col-12 col-md-2 mt-4 mt-md-0"><img class="img-fluid img-a1" src="assets/images/pages/ilustraciones/img22.png" style="max-width: 80%" /></div>
        </div>
    </div><br id="medios" />
    <div class="header-ecored">
        <h2>1.8 Medios y servicios</h2>
    </div>
    <div class="jumbotron bg-color4 shadow">
        <div class="row align-items-center">
            <div class="col-12 col-md-10">
                <h2 class="txt-color1"> ¿Cómo? ¿Cuándo? ¿Dónde?</h2>
                <p class="mb-0">Responde a los medios y servicios para la interpretación, teniendo en cuenta la presentación personal, la ubicación, el estado emocional del intérprete y el uso de plataformas tecnológicas como medios alternos para prestar dicho servicio, entre otros.</p>
            </div>
            <div class="col-12 col-md-2 mt-4 mt-md-0"><img class="img-fluid img-a1" src="assets/images/pages/ilustraciones/img23.png" style="max-width: 80%" /></div>
        </div>
    </div><br id="evaluacion" />
    <div class="header-ecored">
        <h2>1.9 Evaluación de los servicios</h2>
    </div>
    <div class="jumbotron bg-color3 shadow">
        <div class="row align-items-center">
            <div class="col-12 col-md-10">
                <h2 class="txt-color1">Evaluación de los servicios - ¿Cómo se evaluará?</h2>
                <p class="mb-0">La evaluación de la calidad del servicio permite conocer la opinión de los usuarios sobre las particularidades del trabajo realizado que contribuyen a su plena satisfacción.</p>
            </div>
            <div class="col-12 col-md-2 mt-4 mt-md-0"><img class="img-fluid img-a1" src="assets/images/pages/ilustraciones/img24.png" style="max-width: 80%" /></div>
        </div>
    </div><img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img25.png" style="max-width: 100%" /><br id="planificacion" />
    <div class="header-ecored">
        <h2>1.10 Planificación y producción</h2>
    </div>
    <div class="jumbotron bg-color3 shadow">
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-md-8">
                <p>Después de tener claro el por qué, qué, a quién, cómo, cuándo y dónde, es necesario aplicar los procesos logísticos de acuerdo con el contexto y el usuario. Así:</p>
                <div class="list align-items-center">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 mt-2">Perfiles de los intérpretes.</p>
                    </div>
                </div>
                <div class="list align-items-center mt-2">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 mt-2">Distribución del recurso humano de acuerdo con el usuario.</p>
                    </div>
                </div>
                <div class="list align-items-center mt-2">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 mt-2">Distribución de tiempos.</p>
                    </div>
                </div>
                <div class="list align-items-center mt-2">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 mt-2">Temáticas.</p>
                    </div>
                </div>
                <div class="list align-items-center mt-2">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 mt-2">Materiales de apoyo.</p>
                    </div>
                </div>
                <div class="list align-items-center mt-2">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 mt-2">Vocabulario.</p>
                    </div>
                </div>
                <div class="list align-items-center mt-2">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 mt-2">Montaje y disposición de equipos (locación, iluminación, sonido, equipos tecnológicos, ubicación y visibilidad del intérprete).</p>
                    </div>
                </div>
                <div class="list align-items-center mt-2">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 mt-2">Ejecución del evento.</p>
                    </div>
                </div>
                <div class="list align-items-center mt-2">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0 mt-2">Evaluación de resultados.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-4 mt-md-0"><img class="img-fluid img-a1" src="assets/images/pages/ilustraciones/img26.png" style="max-width: 80%" /></div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container#logistica

    .header-ecored
        h1 1. Logística
    
    .jumbotron.bg-color1.shadow
        .row.align-items-center
            .col-12.col-md-8
                p.text-white.mb-0 La logística es un término cada vez más utilizado en nuestros días. Originalmente, la palabra logística se utilizó como un concepto militar que proviene del francés #[i “logistique”], para referirse al transporte, el suministro y el alojamiento de las tropas. En la actualidad, el término es utilizado en los sectores del marketing y distribución empresarial.
            .col-12.col-md-4.text-center 
                img(src="assets/images/pages/ilustraciones/img1.png", style="max-width: 50%").img-fluid.my-3
    
    br#definicion

    .header-ecored
        h2 1.1 Definición de logística
    
    .jumbotron.bg-white.shadow
        p Para que un producto llegue a su destino, tuvo que pasar por un extenso proceso que va desde la obtención de las materias primas, el embalaje, transporte, recepción, inspección, clasificación, transformación, almacenamiento y entrega al cliente, entre otros asuntos. 
        img(src="assets/images/pages/ilustraciones/img2.png", style="max-width: 50%").img-fluid.my-3
        .row.bg-color2.rounded.p-4.align-items-center.mt-4
            .col-12.col-md-8
                p Esta red de medios, métodos e infraestructura garantiza la conservación y calidad de un producto o servicio. Esto es lo que se conoce como logística.
                p Más allá de los inventarios tangibles y cuantificables, se encuentra una logística enfocada a la capacidad de gestión, lo que incluye la calidad de los servicios prestados y la satisfacción del cliente. Esto es lo que se conoce como #[b “Logística de Servicio”].
            .col-12.col-md-4.text-center 
                img(src="assets/images/pages/ilustraciones/img3.png", style="max-width: 60%").img-fluid.my-3
        p.mt-4  A partir de lo anterior, se marca la existencia de la diferencia entre la logística de productos y la de servicios, entendiendo la primera desde una naturaleza susceptible de ser acumulable, cuantificable y transportable, mientras que la segunda, hace referencia al cliente y la entrega de una experiencia satisfactoria.
        img(src="assets/images/pages/ilustraciones/img4.png", style="max-width: 30%").img-fluid.img-a
        p El servicio al cliente puede analizarse desde tres puntos de vista:
        img(src="assets/images/pages/ilustraciones/img5.png", style="max-width: 90%").img-fluid.img-a
        p La prestación de servicios busca eliminar la brecha entre el nivel de servicio ofrecido y el nivel de servicio percibido en cada uno de sus componentes: calidad, variedad, costo, tiempo de respuesta, disponibilidad. Para lograr esto, se hace necesario conocer el contexto de las necesidades y gustos de los clientes, para el perfeccionamiento continuo del sistema de gestión logística.
        img(src="assets/images/pages/ilustraciones/img6.png", style="max-width: 90%").img-fluid.img-a
    
    br#etapas

    .header-ecored
        h2 1.2 Etapas o fases
    
    .jumbotron.bg-white.shadow
        p Para que un servicio de interpretación pueda aplicarse eficazmente, primero es necesario conocer el marco normativo que regula esta función:
        .row.bg-color2.rounded.p-4.align-items-center.mt-4
            .col-12.col-md-4
                img(src="assets/images/pages/ilustraciones/img7.png", style="max-width: 40%").img-fluid.img-a1
            .col-12.col-md-8
                h2.txt-color1.mt-4.mt-md-0 “Intérprete para Sordos”
                p Son personas con amplios conocimientos de la Lengua Manual Colombiana que puede realizar interpretación simultánea del español hablado en la Lengua Manual y viceversa. De acuerdo con la Sentencia C-128-02. y la Ley 324 de1996, en el entendido de que “también son intérpretes para sordos aquellas personas que realicen la interpretación simultánea del castellano hablado a otras formas de comunicación de la población sorda, distintas a la Lengua manual, y viceversa”; además de que se requiere que cumpla con las siguientes etapas de la logística:
        .row.align-items-center.my-4
            .col-4 
                img(src="assets/images/pages/ilustraciones/img8.png", style="max-width: 80%").img-fluid.img-a
            .col-8 
                p.mb-0 #[b Analizar los diversos escenarios en que se pueden prestar el servicio:] locación, iluminación, sonido, equipos tecnológicos ,ubicación, visibilidad del intérprete.
            .col-4 
                img(src="assets/images/pages/ilustraciones/img9.png", style="max-width: 80%").img-fluid.img-a
            .col-8 
                p.mb-0 #[b Organizar planes de contingencia] en caso de que algún paso resulte mal o exista algún inconveniente.
            .col-4 
                img(src="assets/images/pages/ilustraciones/img10.png", style="max-width: 80%").img-fluid.img-a
            .col-8 
                p.mb-0 #[b Conocer de antemano los temas y contenidos] que se impartirán durante la clase, exposición o discurso.
            .col-4 
                img(src="assets/images/pages/ilustraciones/img11.png", style="max-width: 80%").img-fluid.img-a
            .col-8 
                p.mb-0 #[b Tener conocimiento de las características de la población] objeto del servicio, para acordar un vocabulario pertinente al usuario.
        .row.bg-color3.rounded.p-4.align-items-center
            .col-12.col-md-2
                img(src="assets/images/pages/ilustraciones/img12.png", style="max-width: 80%").img-fluid.img-a1
            .col-12.col-md-10
                p.mb-0.mt-4.mt-md-0 “El Estado garantizará y proveerá la ayuda de intérpretes idóneos para que sea éste un medio a través del cual las personas sordas puedan acceder a todos los servicios que como ciudadanos colombianos les confiere la Constitución. Para ello el Estado organizará a través de Entes Oficiales o por Convenios con Asociaciones de Sordos, la presencia de intérpretes para el acceso a los Servicios mencionados” Ley 324 (1996).
        .row.align-items-center.my-4
            .col-4 
                img(src="assets/images/pages/ilustraciones/img13.png", style="max-width: 80%").img-fluid.img-a
            .col-8 
                p.mb-0 #[b Acordar los tiempos de relevo con el intérprete de apoyo], los tiempos de llegada y salida, y los tiempos de inicio y finalización del servicio.
            .col-4 
                img(src="assets/images/pages/ilustraciones/img14.png", style="max-width: 80%").img-fluid.img-a
            .col-8 
                p.mb-0 #[b Conocer las normas de comportamiento] establecidas en cuanto al protocolo y etiqueta para prestar un servicio de interpretación con calidad.
            .col-4 
                img(src="assets/images/pages/ilustraciones/img15.png", style="max-width: 80%").img-fluid.img-a
            .col-8 
                p.mb-0 #[b Ejecución del servicio.]
            .col-4 
                img(src="assets/images/pages/ilustraciones/img16.png", style="max-width: 80%").img-fluid.img-a
            .col-8 
                p.mb-0 #[b Evaluación de resultados y satisfacción del cliente.]
    
    br#criterios

    .header-ecored
        h2 1.3 Criterios
    
    .jumbotron.bg-white.shadow
        p Los criterios en el proceso logístico permiten identificar el grado de satisfacción del cliente. Estos abarcan:
        .row.justify-content-center
            .col-4
                img(src="assets/images/pages/ilustraciones/img17.png", style="max-width: 80%").img-fluid.mt-4
                .list.align-items-center.mt-4
                    .list__item
                        .list__item__bulletNumber
                            span 1
                    .list__txt
                        p.mb-0 Disponibilidad.
                .list.align-items-center.mt-2
                    .list__item
                        .list__item__bulletNumber
                            span 2
                    .list__txt
                        p.mb-0 Rapidez.
                .list.align-items-center.mt-2
                    .list__item
                        .list__item__bulletNumber
                            span 3
                    .list__txt
                        p.mb-0 Fiabilidad.
            .col-4
                img(src="assets/images/pages/ilustraciones/img18.png", style="max-width: 80%").img-fluid.mt-4
                .list.align-items-center.mt-4
                    .list__item
                        .list__item__bulletNumber
                            span 4
                    .list__txt
                        p.mb-0 Costo.
                .list.align-items-center.mt-2
                    .list__item
                        .list__item__bulletNumber
                            span 5
                    .list__txt
                        p.mb-0 Servicio.
                .list.align-items-center.mt-2
                    .list__item
                        .list__item__bulletNumber
                            span 6
                    .list__txt
                        p.mb-0 Calidad.
    
    br#costos

    .header-ecored
        h2 1.4 Costos
    
    .jumbotron.bg-white.shadow
        p Es necesario comprender los costos que conlleva un servicio de interpretación, teniendo en cuenta que en los parámetros estratégicos de costos logísticos intervienen los siguientes ítems: costos variables, costos individualizados, nivel de calidad, subsistemas relacionados, costo total, entre otros.
        img(src="assets/images/pages/ilustraciones/img19.png", style="max-width: 80%").img-fluid.img-a
    
    br#objetivos

    .header-ecored
        h2 1.5 Objetivos
    
    .jumbotron.bg-color3.shadow
        .row.align-items-center
            .col-12.col-md-10
                h2.txt-color1 ¿Por qué?
                p.mb-0 Obedece a los objetivos del servicio de interpretación, es decir, incrementar las capacidades de comprensión y competencia en el mercado, lograr la permanencia de los clientes y generar una mayor rentabilidad económica como resultado de los servicios ofrecidos.
            .col-12.col-md-2.mt-4.mt-md-0
                img(src="assets/images/pages/ilustraciones/img20.png", style="max-width: 80%").img-fluid.img-a1
    
    br#analisis

    .header-ecored
        h2 1.6 Análisis del recurso
    
    .jumbotron.bg-color4.shadow
        .row.align-items-center.justify-content-center
            .col-12.col-md-8
                h2.txt-color1 ¿Por qué?
                p Es el análisis del recurso que considera los diferentes componentes que intervienen en el servicio que se presta. Por ejemplo, los recursos, entre otros pueden ser:
                .row.justify-content-center
                    .col-8
                        .list.align-items-center
                            .list__item
                                .list__item__icon
                                    img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                            .list__txt
                                p.mb-0.mt-2 Tecnológicos.
                        .list.align-items-center.mt-2
                            .list__item
                                .list__item__icon
                                    img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                            .list__txt
                                p.mb-0.mt-2 Locativos.
                        .list.align-items-center.mt-2
                            .list__item
                                .list__item__icon
                                    img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                            .list__txt
                                p.mb-0.mt-2 Económicos.
                        .list.align-items-center.mt-2
                            .list__item
                                .list__item__icon
                                    img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                            .list__txt
                                p.mb-0.mt-2 Materiales.
                        .list.align-items-center.mt-2
                            .list__item
                                .list__item__icon
                                    img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                            .list__txt
                                p.mb-0.mt-2 Organizativos.
                        .list.align-items-center.mt-2
                            .list__item
                                .list__item__icon
                                    img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                            .list__txt
                                p.mb-0.mt-2 Educativos.
                        .list.align-items-center.mt-2
                            .list__item
                                .list__item__icon
                                    img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                            .list__txt
                                p.mb-0.mt-2 Humanos.
            .col-12.col-md-4.mt-4.mt-md-0
                img(src="assets/images/pages/ilustraciones/img21.png", style="max-width: 80%").img-fluid.img-a1
    
    br#analisis1

    .header-ecored
        h2 1.7 Análisis de los destinatarios
    
    .jumbotron.bg-color3.shadow
        .row.align-items-center
            .col-12.col-md-10
                h2.txt-color1 ¿A quién?
                p.mb-0 Esto se refiere al análisis de los destinatarios: la persona, grupo de personas o la entidad a quién va dirigido el servicio de interpretación, con sus particularidades individuales. Quien realiza el servicio deduce la manera más apropiada para intervenir.
            .col-12.col-md-2.mt-4.mt-md-0
                img(src="assets/images/pages/ilustraciones/img22.png", style="max-width: 80%").img-fluid.img-a1
    
    br#medios

    .header-ecored
        h2 1.8 Medios y servicios
    
    .jumbotron.bg-color4.shadow
        .row.align-items-center
            .col-12.col-md-10
                h2.txt-color1  ¿Cómo? ¿Cuándo? ¿Dónde?
                p.mb-0 Responde a los medios y servicios para la interpretación, teniendo en cuenta la presentación personal, la ubicación, el estado emocional del intérprete y el uso de plataformas tecnológicas como medios alternos para prestar dicho servicio, entre otros.
            .col-12.col-md-2.mt-4.mt-md-0
                img(src="assets/images/pages/ilustraciones/img23.png", style="max-width: 80%").img-fluid.img-a1
    
    br#evaluacion

    .header-ecored
        h2 1.9 Evaluación de los servicios
    
    .jumbotron.bg-color3.shadow
        .row.align-items-center
            .col-12.col-md-10
                h2.txt-color1 Evaluación de los servicios - ¿Cómo se evaluará?
                p.mb-0 La evaluación de la calidad del servicio permite conocer la opinión de los usuarios sobre las particularidades del trabajo realizado que contribuyen a su plena satisfacción.
            .col-12.col-md-2.mt-4.mt-md-0
                img(src="assets/images/pages/ilustraciones/img24.png", style="max-width: 80%").img-fluid.img-a1
    
    img(src="assets/images/pages/ilustraciones/img25.png", style="max-width: 100%").img-fluid.img-a

    br#planificacion

    .header-ecored
        h2 1.10 Planificación y producción
    
    .jumbotron.bg-color3.shadow
        .row.align-items-center.justify-content-center
            .col-12.col-md-8
                p Después de tener claro el por qué, qué, a quién, cómo, cuándo y dónde, es necesario aplicar los procesos logísticos de acuerdo con el contexto y el usuario. Así:
                .list.align-items-center
                    .list__item
                        .list__item__icon
                            img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt
                        p.mb-0.mt-2 Perfiles de los intérpretes.
                .list.align-items-center.mt-2
                    .list__item
                        .list__item__icon
                            img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt
                        p.mb-0.mt-2 Distribución del recurso humano de acuerdo con el usuario.
                .list.align-items-center.mt-2
                    .list__item
                        .list__item__icon
                            img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt
                        p.mb-0.mt-2 Distribución de tiempos.
                .list.align-items-center.mt-2
                    .list__item
                        .list__item__icon
                            img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt
                        p.mb-0.mt-2 Temáticas.
                .list.align-items-center.mt-2
                    .list__item
                        .list__item__icon
                            img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt
                        p.mb-0.mt-2 Materiales de apoyo.
                .list.align-items-center.mt-2
                    .list__item
                        .list__item__icon
                            img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt
                        p.mb-0.mt-2 Vocabulario.
                .list.align-items-center.mt-2
                    .list__item
                        .list__item__icon
                            img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt
                        p.mb-0.mt-2 Montaje y disposición de equipos (locación, iluminación, sonido, equipos tecnológicos, ubicación y visibilidad del intérprete).
                .list.align-items-center.mt-2
                    .list__item
                        .list__item__icon
                            img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt
                        p.mb-0.mt-2 Ejecución del evento.
                .list.align-items-center.mt-2
                    .list__item
                        .list__item__icon
                            img.img-a1(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt
                        p.mb-0.mt-2 Evaluación de resultados.
            .col-12.col-md-4.mt-4.mt-md-0
                img(src="assets/images/pages/ilustraciones/img26.png", style="max-width: 80%").img-fluid.img-a1
