public/pages/3-tema.html
<div class="container" id="trabajo">
    <div class="header-ecored">
        <h1>3. Trabajo en equipo</h1>
    </div>
    <div class="jumbotron bg-white shadow">
        <div id="definicion2"></div>
        <div class="header-ecored mt-1">
            <h2>3.1 Definición</h2>
        </div><img class="img-fluid img-a1" src="assets/images/pages/ilustraciones/img33.png" style="max-width: 80%" />
        <div class="jumbotron bg-color5">
            <p class="mb-0">El trabajo en equipo como esfuerzo integrado para lograr un propósito, meta u objetivo por parte de un grupo de personas es la representación de un trabajo efectivo que parte de ideas comunes, decisiones consensuadas, fortalecimiento de habilidades y destrezas; además de facilitar la cooperación, autonomía y la motivación.</p>
        </div>
        <div id="relaciones1"></div>
        <div class="header-ecored">
            <h2>3.2 Relaciones interpersonales con los colegas</h2>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-md-8">
                <p>Las relaciones que se establecen con los colegas podrán ser muy diferentes en función de la actividad que se realiza, el lugar de trabajo, la cantidad de empleados con las que se establece relación y coordina acciones, el tiempo de trabajo, la cultura, condiciones, situaciones y ámbitos como el caso de la interpretación y traducción de lengua de señas, que pone de manifiesto el establecimiento de parámetros y ciertos códigos de conducta que permitan interacciones recíprocas y acuerdos para trabajar en equipo.</p>
            </div>
            <div class="col-12 col-md-4"><img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img34.png" style="max-width: 80%" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="txt-deco16">
                    <p>El manejo de unas adecuadas relaciones interpersonales con los colegas optimiza el desempeño de las funciones desde el concepto de equipo, las actitudes, la comunicación, la autoestima y la motivación.</p>
                </div>
                <div class="bg-color9"></div>
            </div>
            <div class="col-12 mt-4">
                <p>Desde el ámbito de la interpretación y traducción de lengua de señas, la confiablidad y validez de las relaciones interpersonales, tiene un impacto significativo y representa un nivel de satisfacción laboral alto, ya que la función y desempeño de esta laboral tiene implicaciones sociales y culturales desde la compresión y la convivencia.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug
.container#trabajo

    .header-ecored
        h1 3. Trabajo en equipo
    
    .jumbotron.bg-white.shadow
    
        #definicion2
        .header-ecored.mt-1
            h2 3.1 Definición
    
        img(src="assets/images/pages/ilustraciones/img33.png", style="max-width: 80%").img-fluid.img-a1
        .jumbotron.bg-color5
            p.mb-0 El trabajo en equipo como esfuerzo integrado para lograr un propósito, meta u objetivo por parte de un grupo de personas es la representación de un trabajo efectivo que parte de ideas comunes, decisiones consensuadas, fortalecimiento de habilidades y destrezas; además de facilitar la cooperación, autonomía y la motivación.

        #relaciones1
        .header-ecored
            h2 3.2 Relaciones interpersonales con los colegas

        .row.align-items-center
            .col-12.col-md-8
                p Las relaciones que se establecen con los colegas podrán ser muy diferentes en función de la actividad que se realiza, el  lugar de trabajo, la cantidad de empleados con las que se establece relación y coordina acciones, el tiempo de trabajo, la cultura, condiciones, situaciones y ámbitos como el caso de la interpretación y traducción de lengua de señas, que pone  de manifiesto el establecimiento de parámetros y ciertos códigos de conducta que permitan interacciones recíprocas y acuerdos para trabajar en equipo.
            .col-12.col-md-4
                img(src="assets/images/pages/ilustraciones/img34.png", style="max-width: 80%").img-fluid.img-a
        .row
            .col-12
                div.txt-deco16
                    p El manejo de unas adecuadas relaciones interpersonales con los colegas optimiza el desempeño de las funciones desde el concepto de equipo, las actitudes, la comunicación, la autoestima y la motivación.
                div.bg-color9
            .col-12.mt-4
                p Desde el ámbito de la interpretación y traducción de lengua de señas, la confiablidad y validez de las relaciones interpersonales, tiene un impacto significativo y representa un nivel de satisfacción laboral alto, ya que la función y desempeño de esta laboral tiene implicaciones sociales y culturales desde la compresión y la convivencia.
