source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody

            
                tr
                    td Se necesita todo un pueblo.
                    
                    td Libro
                    td 
                        a(href="media/documentos/Anexo1.pdf", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> ver

                tr
                    td Ley 982 de 2005, artículo 7.
                    
                    td Libro
                    td 
                        a(href="media/documentos/Anexo2.pdf", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> ver                        

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Se necesita todo un pueblo.</td>
                    <td>Libro</td>
                    <td> <a href="media/documentos/Anexo1.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver</a></td>
                </tr>
                <tr>
                    <td>Ley 982 de 2005, artículo 7.</td>
                    <td>Libro</td>
                    <td> <a href="media/documentos/Anexo2.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
